# CLONE-PROJECT

./: .gitignore  README.md  build.gradle  gisung-go.md
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/selldok/toy/: ToyApplication.java
src/main/java/com/selldok/toy/company/controller/: ApiControllerAdvice.java  BoardController.java  CompanyController.java
src/main/java/com/selldok/toy/company/dao/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  BoardSearchCondition.java  CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java  CompanySearchCondition.java
src/main/java/com/selldok/toy/company/entity/: Address.java  Board.java  City.java  Company.java  Country.java  FieldType.java  JpaBaseEntity.java  Member.java  MemberStatus.java
src/main/java/com/selldok/toy/company/exception/: NotEnoughStockExceprion.java
src/main/java/com/selldok/toy/company/model/: BoardCountPlusRequest.java  BoardCreateRequest.java  BoardListResponse.java  BoardReadResponse.java  BoardUpdateRequest.java  CompanyCreateRequest.java  CompanyForm.java  CompanyListResponse.java  CompanyProfileResponse.java  CompanyUpdateRequest.java  FormBoard.java  FormCompany.java  NewHireListResponse.java  RecommendThisWeekResponse.java  UpdateCompany.java
src/main/java/com/selldok/toy/company/service/: BoardService.java  CompanyService.java  CompanyWebfluxService.java  WdlistService.java
src/main/java/com/selldok/toy/company/validation/: Validation.java
src/main/java/com/selldok/toy/config/: CacheConfiguration.java  CelldokFileUtil.java  FileProperties.java  FilterTokenInfo.java  LoginInfo.java  MvcConfiguration.java  ROLE.java  RedisConfig.java  SelldokAuthenticationProvider.java  SelldokSecurityFailHandler.java  SelldokSecurityFilter.java  SelldokUserToken.java  SimpleGrantedAuthority.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/selldok/toy/employee/controller/: AppliedCompanyController.java  AppliedStatusController.java  ApplyHistoryController.java  ApplyHistoryWebfluxController.java  AuthController.java  EmployeeController.java  MainController.java
src/main/java/com/selldok/toy/employee/dao/: AppliedCompanyRepository.java  ApplyHistoryRepository.java  ApplyHistoryRepositoryCustom.java  ApplyHistoryRepositoryImpl.java  BaseRepository.java  BaseRepositoryImpl.java  EmployeeR2dbcRepository.java  EmployeeRepository.java  PersonInfoRepository.java
src/main/java/com/selldok/toy/employee/entity/: AppliedCompany.java  AppliedCompanyKey.java  ApplyHistory.java  BaseEntity.java  BasicInfo.java  Company.java  Employee.java  Expertise.java  PersonInfo.java  School.java
src/main/java/com/selldok/toy/employee/mapper/: EmployeeMapper.java
src/main/java/com/selldok/toy/employee/model/: AppliedCompanyDto.java  ApplyHistoryDto.java  AuthCallBackBody.java  AuthCallBackRequest.java  EmployeeProfileResponse.java  EmployeeResponse.java  FaceBookFriend.java  FaceBookFriendResult.java  FaceBookTokenResponse.java  InsertEmployeeRequest.java  Picture.java  PictureInfo.java  UpdateEmployeeRequest.java  UpdateProfileRequest.java
src/main/java/com/selldok/toy/employee/service/: AppliedCompanyService.java  AppliedHistoryService.java  AppliedHistoryWebfluxService.java  AuthService.java  EmployeeService.java  ReactiveEmployeeService.java
src/main/java/com/selldok/toy/event/controller/: EventController.java  EventPageController.java
src/main/java/com/selldok/toy/event/dao/: EventRepository.java
src/main/java/com/selldok/toy/event/entity/: Event.java  EventType.java
src/main/java/com/selldok/toy/exception/: ApiErrorMsg.java  ApplyErrorCode.java  CommonErrorCode.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/selldok/toy/reactive/: EmployeeR2dbcRepository.java
src/main/java/com/selldok/toy/repository/: ApplyHistoryRepository.java  ApplyHistoryRepositoryCustom.java  ApplyHistoryRepositoryImpl.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  BoardSearchCondition.java  CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java  CompanySearchCondition.java  EmployeeRepository.java  EventRepository.java  PersonInfoRepository.java  SalaryRepository.java
src/main/java/com/selldok/toy/salary/entity/: Salary.java  (+2 more)
src/main/resources/: application.yml  option.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml  EventMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: applications.css  basicinfo.css  board.css  employee.css  eventdetail.css  eventlistForjobseeker.css  login.css  main.css
src/main/resources/static/docs/: api-guide.html
src/main/resources/templates/: employee.html
src/main/resources/templates/board/: add.html  list.html  read.html
src/main/resources/templates/company/: applications.html  create.html  list.html  read.html
src/main/resources/templates/employee/: applications.html  basicinfo.html  basicinfo.html~8e9b754d5648d87300beff5fa9d07f30eafd7263  employee.html
src/main/resources/templates/event/: eventdetail.html  eventedit.html  eventlist.html  eventlistForjobseeker.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: index.html  index.html~8e9b754d5648d87300beff5fa9d07f30eafd7263
src/main/resources/templates/salary/: edit.html  main.html
src/main/resources/templates/work/: addwanted.html
src/test/http/: appliedCompany.http  auth.http  employee.http
src/test/java/com/selldok/toy/: ToyApplicationTests.java
src/test/java/com/selldok/toy/common/: RestDocsConfiguration.java
src/test/java/com/selldok/toy/company/: ApplyHistoryControllerTests.java  BoardControllerTests.java  CompanyControllerTests.java
src/test/java/com/selldok/toy/config/: CelldokFileUtilTest.java
test/: appliedCompany.http
test/karate-0.9.6/: README.MD  apply.feature  company.feature  employee.feature  karate-config.js  runKarate.bat  runKarate.sh  senario.feature
test/taurus/: README.MD  runTaurus.sh  test.yml
(+27 files in other folders)
